# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://jude:Jude%402002@booknview-cluster.xzpi8e0.mongodb.net/?appName=booknview-cluster
MONGODB_TEST_URI=mongodb://localhost:27017/booknview_test

# JWT Configuration
JWT_SECRET=booknview_super_secret_jwt_key_for_development_only_change_in_production
JWT_EXPIRE=7d

# Email Configuration (for OTP and notifications)
EMAIL_USER=judinmathew2002@gmail.com
EMAIL_PASS=lilo uplk ujni xfcn

# Firebase Admin SDK
FIREBASE_PROJECT_ID=booknview-d2c04
FIREBASE_PRIVATE_KEY_ID=6d8a989f049d2cd68b967d7f6620eeb8bc55f400
FIREBASE_PRIVATE_KEY=MIIEvQIBADANBgkq...AU/bZSieeaVrabFbs4xjDNQ=
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@booknview-d2c04.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=107790122500638812470
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40booknview-d2c04.iam.gserviceaccount.com


# API Configuration
API_VERSION=v1
CORS_ORIGIN=http://localhost:5173
FRONTEND_URL=http://localhost:5175

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dslj1txvj
CLOUDINARY_API_KEY=931738837518615
CLOUDINARY_API_SECRET=zfPmslDpPzTcrOwUdjn0oFFtL1c
CLOUDINARY_URL=cloudinary://931738837518615:zfPmslDpPzTcrOwUdjn0oFFtL1c@dslj1txvj

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=5000

# Logging
LOG_LEVEL=info

#resend api key
RESEND_API_KEY=re_2GiTBt4F_KsD3t5brCcwyRF4B3kNes4kf
EMAIL_FROM="BookNView <judinmathew2002@gmail.com>"
